# drivemerge

./: pom.xml
src/main/java/xyz/digivice/drivemerge/: DriveMergeApplication.java
src/main/java/xyz/digivice/drivemerge/application/: AppProperties.java
src/main/java/xyz/digivice/drivemerge/auth/config/: SpringSecurity.java
src/main/java/xyz/digivice/drivemerge/auth/controller/: LoginController.java  RegisterController.java
src/main/java/xyz/digivice/drivemerge/auth/dto/: UserDTO.java
src/main/java/xyz/digivice/drivemerge/auth/entity/: Role.java  User.java
src/main/java/xyz/digivice/drivemerge/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/xyz/digivice/drivemerge/auth/service/: UserService.java
src/main/java/xyz/digivice/drivemerge/auth/service/impl/: UserServiceImpl.java
src/main/java/xyz/digivice/drivemerge/auth/service/impl/security/: CustomUserDetailsService.java
src/main/java/xyz/digivice/drivemerge/googledrive/auth/: GoogleDriveAuth.java  GoogleDriveAuthCallback.java
src/main/java/xyz/digivice/drivemerge/googledrive/config/: GoogleDriveConfig.java
src/main/java/xyz/digivice/drivemerge/googledrive/controller/: AuthorizationController.java  DriveController.java
src/main/java/xyz/digivice/drivemerge/googledrive/service/: GoogleDriveService.java
src/main/java/xyz/digivice/drivemerge/home/controller/: HomeController.java
src/main/java/xyz/digivice/drivemerge/utils/: UrlUtils.java
src/main/resources/: application.properties  client_secret_988428226480-92uco0ak3s2cijho1bebqfpalpqqtg4o.apps.googleusercontent.com.json
src/main/resources/templates/auth/: register.html
src/main/resources/templates/google/drive/: upload.html
src/main/resources/templates/home/: blog.html  index.html
src/test/java/xyz/digivice/drivemerge/: DrivemergeApplicationTests.java
