

application.name=Drive Merge



spring.datasource.url=jdbc:postgresql://localhost:5432/drive-merge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



google.api.CLIENT_ID=988428226480-92uco0ak3s2cijho1bebqfpalpqqtg4o.apps.googleusercontent.com
google.api.REDIRECT_URI=auth-token
google.api.CLIENT_SECRET_PATH=classpath:client_secret_988428226480-92uco0ak3s2cijho1bebqfpalpqqtg4o.apps.googleusercontent.com.json
google.api.DRIVE_SCOPE=https://www.googleapis.com/auth/drive
google.api.AUTHORIZATION_SERVER_ENCODED_URL=https://accounts.google.com/o/oauth2/auth


#

